{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "garv-ai-twin",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-03",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
